# Sit2Work

./: .gitignore  README.md
Back/Sit2Work/: Sit2Work.API.csproj  Sit2Work.http  Sit2Work.sln
Back/Sit2Work.Application/: Sit2Work.Application.csproj
Back/Sit2Work.Infrastructure/: Sit2Work.Infrastructure.csproj
Back/Sit2Work.Tests/: Sit2Work.Tests.csproj
Back/Sit2Work/Properties/: launchSettings.json
